
{% load static %}
<!DOCTYPE html>
<head>
<title>Add Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Registration / Login form Responsive Widget, Login forms,Flat Pricing tables,Flat Drop downs  Sign up Web forms, Login sign up Responsive web Forms," />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom CSS -->
<link href="{% static 'addproductstyle.css' %}" rel='stylesheet' type='text/css' />

<!--copied items-->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- bootstrap-css -->
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" >
<!-- //bootstrap-css --> 
<!-- Custom CSS -->
<link href="{% static 'style.css' %}" rel='stylesheet' type='text/css' />
<link href="{% static 'style-responsive.css' %}" rel="stylesheet"/>
<link rel="stylesheet" href="{% static 'font.css' %}" type="text/css"/>
<link href="{% static 'font-awesome.css' %}" rel="stylesheet"> 
<link rel="stylesheet" href="{% static 'morris.css' %}" type="text/css"/>
<!-- calendar -->
<link rel="stylesheet" href="{% static 'monthly.css' %}">
<script src="{% static 'js/jquery2.0.3.min.js' %}"></script>
<script src="{% static 'js/raphael-min.js' %}"></script>
<script src="{% static 'js/morris.js' %}"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--font CSS-->
<script src="{% static 'addproductjs/jquery2.0.3.min.js'%}"></script>
<style>
	body {
		color: #566787;
		background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.table-responsive {
		margin: 30px 0;
	}
	.table-wrapper {
		min-width: 1000px;
		background: #fff;
		padding: 20px;
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
	}
	.table-title {
		padding-bottom: 10px;
		margin: 0 0 10px;
		min-width: 100%;
	}
	.table-title h2 {
		margin: 8px 0 0;
		font-size: 22px;
	}
	.search-box {
		position: relative;        
		float: right;
	}
	.search-box input {
		height: 34px;
		border-radius: 20px;
		padding-left: 35px;
		border-color: #ddd;
		box-shadow: none;
	}
	.search-box input:focus {
		border-color: #3FBAE4;
	}
	.search-box i {
		color: #a0a5b1;
		position: absolute;
		font-size: 19px;
		top: 8px;
		left: 10px;
	}
	table.table tr th, table.table tr td {
		border-color: #e9e9e9;
	}
	table.table-striped tbody tr:nth-of-type(odd) {
		background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
	table.table th i {
		font-size: 13px;
		margin: 0 5px;
		cursor: pointer;
	}
	table.table td:last-child {
		width: 130px;
	}
	table.table td a {
		color: #a0a5b1;
		display: inline-block;
		margin: 0 5px;
	}
	table.table td a.view {
		color: #03A9F4;
	}
	table.table td a.edit {
		color: #FFC107;
	}
	table.table td a.delete {
		color: #E34724;
	}
	table.table td i {
		font-size: 19px;
	}    
	.pagination {
		float: right;
		margin: 0 0 5px;
	}
	.pagination li a {
		border: none;
		font-size: 95%;
		width: 30px;
		height: 30px;
		color: #999;
		margin: 0 2px;
		line-height: 30px;
		border-radius: 30px !important;
		text-align: center;
		padding: 0;
	}
	.pagination li a:hover {
		color: #666;
	}	
	.pagination li.active a {
		background: #03A9F4;
	}
	.pagination li.active a:hover {        
		background: #0397d6;
	}
	.pagination li.disabled i {
		color: #ccc;
	}
	.pagination li i {
		font-size: 16px;
		padding-top: 6px
	}
	.hint-text {
		float: left;
		margin-top: 6px;
		font-size: 95%;
	} 
	.d-none{
		display: none;
	}   
	</style>
	<style>
		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Roboto', sans-serif;
		}
		.table-responsive {
			margin: 30px 0;
		}
		.table-wrapper {
			min-width: 1000px;
			background: #fff;
			padding: 20px;
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}
		.table-title {
			padding-bottom: 10px;
			margin: 0 0 10px;
			min-width: 100%;
		}
		.table-title h2 {
			margin: 8px 0 0;
			font-size: 22px;
		}
		.search-box {
			position: relative;        
			float: right;
		}
		.search-box input {
			height: 34px;
			border-radius: 20px;
			padding-left: 35px;
			border-color: #ddd;
			box-shadow: none;
		}
		.search-box input:focus {
			border-color: #3FBAE4;
		}
		.search-box i {
			color: #a0a5b1;
			position: absolute;
			font-size: 19px;
			top: 8px;
			left: 10px;
		}
		table.table tr th, table.table tr td {
			border-color: #e9e9e9;
		}
		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}
		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}
		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}
		table.table td:last-child {
			width: 130px;
		}
		table.table td a {
			color: #a0a5b1;
			display: inline-block;
			margin: 0 5px;
		}
		table.table td a.view {
			color: #03A9F4;
		}
		table.table td a.edit {
			color: #FFC107;
		}
		table.table td a.delete {
			color: #E34724;
		}
		table.table td i {
			font-size: 19px;
		}    
		.pagination {
			float: right;
			margin: 0 0 5px;
		}
		.pagination li a {
			border: none;
			font-size: 95%;
			width: 30px;
			height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 30px !important;
			text-align: center;
			padding: 0;
		}
		.pagination li a:hover {
			color: #666;
		}	
		.pagination li.active a {
			background: #03A9F4;
		}
		.pagination li.active a:hover {        
			background: #0397d6;
		}
		.pagination li.disabled i {
			color: #ccc;
		}
		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}
		.hint-text {
			float: left;
			margin-top: 6px;
			font-size: 95%;
		}    
		</style>
	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();
		});
		</script>
		<!-- cropper cdn  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css">
		<!-- //cropper cdn  -->
</head>
<body>	
<!-- <body class="dashboard-page">
	<section id="container"> -->
		<!--header start-->
		<header class="header fixed-top clearfix">
		<div class="top-nav clearfix">
			<!--search & user info start-->
			<ul class="nav pull-right top-menu">
				<li>
					<input type="text" class="form-control search" placeholder=" Search" id="myInput" onkeyup="myFunction()">
				</li>
				<!-- user login dropdown start-->
				<li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" src="">
						<span class="username">Gassali</span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu extended logout">
						<!-- <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
						<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li> -->
						<li><a href="{% url 'admin-logout' %}"><i class="fa fa-key"></i> Log Out</a></li>
					</ul>
				</li>
				<!-- user login dropdown end -->
			   
			</ul>
			<!--search & user info end-->
		</div>
		</header>
		<!--header end-->
		<!--sidebar start-->
		
		<aside>
			<div id="sidebar" class="nav-collapse">
				<!-- sidebar menu start-->
				<div class="leftside-navigation">
					<ul class="sidebar-menu" id="nav-accordion">
						<li>
							<a class="" href="{% url 'admin-dashboard' %}">
								<i class="fa fa-dashboard"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li>
							<a class="" href="{% url 'manage_order' %}">
								<i class="fa fa-dashboard"></i>
								<span>Orders</span>
							</a>
						</li>
						
						<li class="sub-menu">
							<a class="active"   href="{% url 'product-management' %}">
								<i class="fa fa-book"></i>
								<span>Product Management</span>
							</a>
						</li>
						<li>
							<a href="{% url 'usermanagemnet' %}">
								<i class="fa fa-bullhorn"></i>
								<span>User Management </span>
							</a>
						</li>
						<li>
							<a href="{% url 'categorymanagement' %}">
								<i class="fa fa-bullhorn"></i>
								<span>Category Management </span>
							</a>
						</li>
						</ul>
					</div>    
				</div>
		 
		</aside>
		<div class="main-grid contanier-fluid " 	>
			<div class="agile-grids container p-5 ">	
				<!-- validation -->
				<div class="grids">
					<div class="progressbar-heading grids-heading">
						<br><br><br>
						<h2>Add Products</h2>
					</div>
					
					<div class="forms-grids  contanier-fluid ">
						<div class="forms3">
						<div class="w3agile-validation w3ls-validation" style="margin-left:400px">
							<div class="panel panel-widget agile-validation register-form p-5 ">
								<div class="validation-grids widget-shadow" data-example-id="basic-forms"> 
									<div class="input-info">
										
									</div>
									<div class="form-body form-body-info">
										<form data-toggle="validator"enctype="multipart/form-data" action="#" method="post">
											{% csrf_token %}
											<div class="form-group valid-form">
												<input type="text" class="form-control" id="productname" name="product_name" placeholder="Product Name" required="">
											</div>
										
											<div class="form-group col-md-6 fone py-3"> <label>Category</label>
													<select name="category" id="category">
														{% for x in value %}
														<option value="{{x.id}}">{{x.category_name}}</option>
														{% endfor %}
													</select> </div>
											<div class="form-group">
											  <input type="number"   class="form-control" id="price" name="price" placeholder="Price" required="">
											  <!-- <span class="help-block">Minimum of 6 characters</span> -->
											</div>
											<div class="form-group">
											  <input type="textarea" class="form-control" id="description"  name="desc" placeholder="Description" required="">
											  
											</div>
											<div class="form-group">
												<input type="number"   class="form-control" id="quantity" name="quantity" placeholder="quantity" required="">
												
											  </div>
											
											 <!-- button for adding img -->
											 <div class="input-group form-group">
												<button type="button" class="btn btn-primary" id="img-button">add img</button>
											  </div>
								  
											  <!-- result of cropped img -->
											  <img id="cropped" class="cropped" src="">
								  
											  <!-- hidden field -->
											  <input class="d-non" type="file" id="file-input">
											  <textarea name="pro_img" class="d-none" id="imageBaseData"></textarea>	
											
											<div class="form-group">
												<button type="submit" class="btn btn-primary disabled">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
							
						</div>
						<!-- image modal -->
						<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    				aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">Crop Image</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							</div>
							<div class="modal-body">
							<div class="box-2">
													<div class="result"></div>
							</div>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" id="load" class="btn save btn-primary">Save changes</button>
							</div>
						</div>
						</div>
					</div>
						<!-- //image modal  -->
						<div class="clear"> </div>
						</div>
					</div>
				</div>
				<!-- //validation -->
			</div>
		</div>
		<!-- footer -->
		
		
		
		<script type="text/javascript" src="{% static 'addproductjs/valida.2.1.6.min.js' %}"></script>
		<script type="text/javascript" >

			$(document).ready(function() {

				// show Valida's version.
				$('#version').valida( 'version' );

				// Exemple 1
				$('.valida').valida();

				

        // setup the partial validation
				$('#partial-1').on('click', function( ev ) {
					ev.preventDefault();
					$('#res-1').click(); // clear form error msgs
					$('form').valida('partial', '#field-1'); // validate only field-1
					$('form').valida('partial', '#field-1-3'); // validate only field-1-3
				});

			});
			function viewImage(event){
				document.getElementById('myimg').src = URL.createObjectURL(event.target.files[0])
			}

		</script>
		<!-- //input-forms -->
		<!--validator js-->
		<script src="{% static 'js/validator.min.js' %}"></script>
		<!--//validator js-->
		<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="{% static 'js/jquery.slimscroll.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js"></script>
  <script>

    $("#img-button").click(function (e) {
      $("#file-input").click();
    });

    let result = document.querySelector('.result'),
      save = document.querySelector('.save'),
      cropped = document.querySelector('.cropped'),
      upload = document.querySelector('#file-input'),
      cropper = '';

    upload.addEventListener('change', (e) => {
      if (e.target.files.length) {
        // start file reader
        const reader = new FileReader();
        reader.onload = (e) => {
          if (e.target.result) {
            // create new image
            $("#exampleModalCenter").modal("show");
            let img = document.createElement('img');
            img.id = 'image';
            img.src = e.target.result
            // clean result before
            result.innerHTML = '';
            // append new image
            result.appendChild(img);
            // init cropper
            cropper = new Cropper(img);
          }
        };
        reader.readAsDataURL(e.target.files[0]);
      }
    });

    save.addEventListener('click', (e) => {
      e.preventDefault();
      // get result to data uri
      let imgSrc = cropper.getCroppedCanvas({
        width: 300 // img disp value
      }).toDataURL();
      $("#exampleModalCenter").modal("hide");
      cropped.src = imgSrc;
      $('#imageBaseData').val(imgSrc)
    });

  </script>
</body>
</html>
