{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>User Registration</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sales Inquiry Form Responsive Widget Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link href="{% static 'styleregistration.css' %}" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- online-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- bootstrap-css -->
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="{% static 'style.css' %}" rel='stylesheet' type='text/css' />
<link href="{% static 'style-responsive.css' %}" rel="stylesheet"/>
<link rel="stylesheet" href="{% static 'font.css' %}" type="text/css"/>
<link href="{% static 'font-awesome.css' %}" rel="stylesheet"> 
<link rel="stylesheet" href="{% static 'morris.css' %}" type="text/css"/>
<!-- calendar -->
<link rel="stylesheet" href="{% static 'monthly.css' %}">
<script src="{% static 'js/jquery2.0.3.min.js' %}"></script>
<script src="{% static 'js/raphael-min.js' %}"></script>
<script src="{% static 'js/morris.js' %}"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<style>
	body {
		color: #566787;
		background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.table-responsive {
		margin: 30px 0;
	}
	.table-wrapper {
		min-width: 1000px;
		background: #fff;
		padding: 20px;
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
	}
	.table-title {
		padding-bottom: 10px;
		margin: 0 0 10px;
		min-width: 100%;
	}
	.table-title h2 {
		margin: 8px 0 0;
		font-size: 22px;
	}
	.search-box {
		position: relative;        
		float: right;
	}
	.search-box input {
		height: 34px;
		border-radius: 20px;
		padding-left: 35px;
		border-color: #ddd;
		box-shadow: none;
	}
	.search-box input:focus {
		border-color: #3FBAE4;
	}
	.search-box i {
		color: #a0a5b1;
		position: absolute;
		font-size: 19px;
		top: 8px;
		left: 10px;
	}
	table.table tr th, table.table tr td {
		border-color: #e9e9e9;
	}
	table.table-striped tbody tr:nth-of-type(odd) {
		background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
	table.table th i {
		font-size: 13px;
		margin: 0 5px;
		cursor: pointer;
	}
	table.table td:last-child {
		width: 130px;
	}
	table.table td a {
		color: #a0a5b1;
		display: inline-block;
		margin: 0 5px;
	}
	table.table td a.view {
		color: #03A9F4;
	}
	table.table td a.edit {
		color: #FFC107;
	}
	table.table td a.delete {
		color: #E34724;
	}
	table.table td i {
		font-size: 19px;
	}    
	.pagination {
		float: right;
		margin: 0 0 5px;
	}
	.pagination li a {
		border: none;
		font-size: 95%;
		width: 30px;
		height: 30px;
		color: #999;
		margin: 0 2px;
		line-height: 30px;
		border-radius: 30px !important;
		text-align: center;
		padding: 0;
	}
	.pagination li a:hover {
		color: #666;
	}	
	.pagination li.active a {
		background: #03A9F4;
	}
	.pagination li.active a:hover {        
		background: #0397d6;
	}
	.pagination li.disabled i {
		color: #ccc;
	}
	.pagination li i {
		font-size: 16px;
		padding-top: 6px
	}
	.hint-text {
		float: left;
		margin-top: 6px;
		font-size: 95%;
	}    
	</style>
	<style>
		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Roboto', sans-serif;
		}
		.table-responsive {
			margin: 30px 0;
		}
		.table-wrapper {
			min-width: 1000px;
			background: #fff;
			padding: 20px;
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}
		.table-title {
			padding-bottom: 10px;
			margin: 0 0 10px;
			min-width: 100%;
		}
		.table-title h2 {
			margin: 8px 0 0;
			font-size: 22px;
		}
		.search-box {
			position: relative;        
			float: right;
		}
		.search-box input {
			height: 34px;
			border-radius: 20px;
			padding-left: 35px;
			border-color: #ddd;
			box-shadow: none;
		}
		.search-box input:focus {
			border-color: #3FBAE4;
		}
		.search-box i {
			color: #a0a5b1;
			position: absolute;
			font-size: 19px;
			top: 8px;
			left: 10px;
		}
		table.table tr th, table.table tr td {
			border-color: #e9e9e9;
		}
		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}
		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}
		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}
		table.table td:last-child {
			width: 130px;
		}
		table.table td a {
			color: #a0a5b1;
			display: inline-block;
			margin: 0 5px;
		}
		table.table td a.view {
			color: #03A9F4;
		}
		table.table td a.edit {
			color: #FFC107;
		}
		table.table td a.delete {
			color: #E34724;
		}
		table.table td i {
			font-size: 19px;
		}    
		.pagination {
			float: right;
			margin: 0 0 5px;
		}
		.pagination li a {
			border: none;
			font-size: 95%;
			width: 30px;
			height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 30px !important;
			text-align: center;
			padding: 0;
		}
		.pagination li a:hover {
			color: #666;
		}	
		.pagination li.active a {
			background: #03A9F4;
		}
		.pagination li.active a:hover {        
			background: #0397d6;
		}
		.pagination li.disabled i {
			color: #ccc;
		}
		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}
		.hint-text {
			float: left;
			margin-top: 6px;
			font-size: 95%;
		}    
		</style>
	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();
		});
		</script>
</head>
<body>
	<header class="header fixed-top clearfix">
	
	
		<div class="top-nav clearfix">
			<!--search & user info start-->
			<ul class="nav pull-right top-menu">
				<li>
					<input type="text" class="form-control search" placeholder=" Search" id="myInput" onkeyup="myFunction()">
				</li>
				<!-- user login dropdown start-->
				<li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img alt="" src="">
						<span class="username">Gassali</span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu extended logout">
						
						<li><a href="{% url 'adminlogout' %}"><i class="fa fa-key"></i> Log Out</a></li>
					</ul>
				</li>
				<!-- user login dropdown end -->
			   
			</ul>
			<!--search & user info end-->
		</div>
		</header>
		<!--header end-->
		<!--sidebar start-->
		
		<aside>
			<div id="sidebar" class="nav-collapse">
				<!-- sidebar menu start-->
				<div class="leftside-navigation">
					<ul class="sidebar-menu" id="nav-accordion">
						<li>
							<a class="" href="{% url 'admindashboard' %}">
								<i class="fa fa-dashboard"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li>
							<a class="" href="{% url 'manage_order' %}">
								<i class="fa fa-dashboard"></i>
								<span>Orders</span>
							</a>
						</li>
						
						<li  class="sub-menu">
							<a href="{% url 'productmanagement' %}">
								<i class="fa fa-book"></i>
								<span>Product Management</span>
							</a>
						</li>
						<li>
							<a class="active" href="{% url 'usermanagemnet' %}">
								<i class="fa fa-bullhorn"></i>
								<span>User Management </span>
							</a>
						</li>
						<li>
							<a href="{% url 'categorymanagement' %}">
								<i class="fa fa-bullhorn"></i>
								<span>Category Management </span>
							</a>
						</li>
						</ul>
					</div>    
				</div>
		 
		</aside>
	<!--//header-->
		
	<!--main--><br><br><br><br><br>
	
	<div class="agileits-main">
		<div class="wrap">
		<form action="#" method="post">
			{% csrf_token %}
			<ul>
				<li class="text">Full Name  :  </li>
				<li><input name="name" type="text" required></li>
			</ul>
			
			<ul>
				<li class="text">Username  :  </li>
				<li><input name="username" type="text" required></li>
			</ul>
			
			<ul>
				<li class="text">E-mail  :  </li>
				<li><input name="email" type="email" required></li>
			</ul>
			
			<ul>
				<li class="text">Mobile no  :  </li>
				<li><input name="mobile" type="tel" pattern="[0-9]{10}" required></li>
			</ul>
			
			<ul>
				<li class="text">Password  :  </li>
				<li><input name="password1" type="text" required></li>
			</ul>
			
			<ul>
				<li class="text">confirm password  :  </li>
				<li><input name="password2" type="text" required></li>
			</ul>
			<div class="clear"></div>
			<div class="agile-submit">
				<input type="submit" value="submit">
				<br><br>
				{% for message in messages %}
			<p style="color: white;">{{message}}</p>
			{% endfor %}
			</div>
			
			</form>
			
		</div>	
	</div>
	<script src="{% static 'js/validator.min.js' %}"></script>
		<!--//validator js-->
		<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="{% static 'js/jquery.slimscroll.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.js' %}"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="{% static 'js/jquery.scrollTo.js' %}"></script>
</body>
</html>